<aura:component controller="MyContactListController" access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" >
	<aura:handler name="init" action="{!c.myAction}" value="{!this}" />
	<aura:attribute name="contacts" type="Contact[]" description="List of Contacts" />

	<ul>
        <aura:iteration items="{!v.contacts}" var="contact">
            <li class="minli"> <h3>{!contact.Name}</h3> </li>
        </aura:iteration>
	</ul>

</aura:component>